<resources>
    <string name="app_name">RecyclerView1</string>
    <string name="name1">Anbarasu</string>
    <string name="des1">arattai_Visual Designer</string>
    <string name="name2">Vijay Subramanian</string>
    <string name="des2">Zoho Cliq- mobile-Member leadership Staff</string>
    <string name="name3">Sherrin john</string>
    <string name="des3">Zoho SalesIQ- mobile-Member leadership Staff</string>
    <string name="name4">Eniyanilavan</string>
    <string name="des4">Zoho Cliq-iOS Developer</string>
    <string name="name5">Lal Castro</string>
    <string name="des5">Zoho SalesIQ-iOS Developer</string>
    <string name="name6">Hema Ravichandren</string>
    <string name="des6">Zoho Cliq-iOS Developer</string>
    <string name="name7">Aravind</string>
    <string name="des7">Zoho SalesIQ-Content Writer</string>
    <string name="name8">Murali</string>
    <string name="des8">Zoho SalesIQ-product management</string>
    <string name="name9">Rakesh</string>
    <string name="des9">Zoho Cliq - Mobile Member Technical Staff - Android Developer</string>
    <string name="name10">Robin</string>
    <string name="des10">Zoho Cliq - Mobile Member Technical Staff</string>
    <string name="name11">Ash</string>
    <string name="des11">Zoho Cliq - Mobile Member Technical Staff</string>
    <string name="name12">Ganesh</string>
    <string name="des12">Zoho Cliq - Mobile Member Technical Staff</string>
    <string name="name13">Senthil</string>
    <string name="des13">Zoho Cliq- mobile-Member leadership Staff</string>
    <string name="name14">Thooyavan</string>
    <string name="des14">Arattai_Visual Designer</string>
    <string name="name15">Vijay Kumar</string>
    <string name="des15">Zoho Cliq- mobile-Member leadership Staff</string>
    <string name="name16">Divya</string>
    <string name="des16">Zoho SalesIQ-Content Writer</string>
    <string name="name17">Ann terence</string>
    <string name="des17">Zoho SalesIQ-product managment</string>


</resources>