<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="108dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="36dp"
    />
    <TextView
            android:text="@string/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="108dp"
            app:layout_constraintTop_toTopOf="@+id/textView1" android:layout_marginTop="28dp"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/circle" android:id="@+id/image_circle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp" android:contentDescription="initial"/>
    <TextView
            android:text="@string/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/image_circle"
            app:layout_constraintTop_toTopOf="@+id/image_circle"
            app:layout_constraintEnd_toEndOf="@+id/image_circle"
            app:layout_constraintBottom_toBottomOf="@+id/image_circle"
            android:gravity="center" android:textColor="#BBDEFB"/>

</androidx.constraintlayout.widget.ConstraintLayout>